[INITIALIZATION]
# RNG seed
seed = 42
# location of csv file that contain star database
star_db = E:\Projects\HYG-Database-master\hygdata_v3.csv
# manually set the number of threads (1 = true, 0 = false)
manual_threads = 0
# number of threads to spawn
thread_count = 6

[SOLAR_SYSTEM]
# maximum number of planets in solar system
max_planets = 10
# size limitations of gas giants
gas_giant_min_size = 2
gas_giant_max_size = 500
# size limitations of terrestrial planets
terrestrial_min_size = 0.25
terrestrial_max_size = 5
# resource value gaussian sigma percentage
resource_sigma = 10
# planet resource values
# columns: terrestrial, gas giants
# rows: natural gas, biomass, fossil fuels, heavy metals, water, radioactive
{planet_resource_values}
100 100
100   0
100   0
100  10
300  50 
40    0
{planet_resource_values}
# terrestrial planet resource modifiers (%)
# columns: variable, desert, volcanic, ocean, ice, barren
# rows: natural gas, biomass, fossil fuels, heavy metals, water, radioactive
{planet_resource_modifiers}
0  10  50 -10 -20  10
0 -65 -40 -10 -60 -95
0 -70 -50 -10 -70 -85
0  10  40 -10 -20  10
0 -85 -50 100  50 -90
0  10  20 -10 -20  30
{planet_resource_modifiers}
# planet resource recharge rate (%)
# columns: gas, variable, desert, volcanic, ocean, ice, barren
# rows: natural gas, biomass, fossil fuels, heavy metals, water, radioactive
{planet_resource_recharge_rate}
10 5  5 10  5  4  5
0  5  1  3  5  3  0
0  5  1  2  5  2  1
5  5  5 10  5  4  5
8  5  1  2 10  8  1
0  5  5  5  5  4  6
{planet_resource_recharge_rate}
# recharge rate sigma (%)
recharge_rate_sigma = 25

[EMPIRE]
# average number of empires in universe
average_empires = 50
# number of empires gaussian sigma value
empire_sigma = 15

[COLONY]
# colony resource consumption sigma
# colony resource consumption rate
# columns: prehistory, stone age, metal age, machine age, atomic age, space age
# rows: natural gas, biomass, fossil fuels, heavy metals, water, radioactive
{colony_resource_consumption}
0 0 5 5  8 10
1 3 5 8 10 10
0 0 3 5 10 12
0 0 3 5  8 12
1 3 5 5 10 10
0 0 0 1  5  8
{colony_resource_consumption}
# colony period length
# rows: perhistory, stone age, metal age, machine age, atomic age, space age
{colony_period_length}
5000
4000
3000
1000
100
50
{colony_period_length}
# colony period length sigma
# rows: perhistory, stone age, metal age, machine age, atomic age, space age
{colony_period_length_sigma}
1000
1000
1000
500
50
20
{colony_period_length_sigma}