[INITIALIZATION]
# RNG seed
seed = 42
# location of csv file that contain star database
star_db = E:\Projects\HYG-Database-master\hygdata_v3.csv
# manually set the number of threads (1 = true, 0 = false)
manual_threads = 0
# number of threads to spawn
thread_count = 6

[SOLAR_SYSTEM]
# maximum number of planets in solar system
max_planets = 10
# size limitations of gas giants
gas_giant_min_size = 2
gas_giant_max_size = 500
# size limitations of terrestrial planets
terrestrial_min_size = 0.25
terrestrial_max_size = 5
# resource value gaussian sigma percentage
resource_sigma = 10
# planet resource values
# columns: terrestrial, gas giants
# rows: natural gas, biomass, fossil fuels, heavy metals, water, radioactive
{planet_resource_values}
100 100
100 0
100 0
100 10
300 50 
40  0
{planet_resource_values}
# terrestrial planet resource modifiers
# columns: variable, desert, volcanic, ocean, ice, barren
# rows: natural gas, biomass, fossil fuels, heavy metals, water, radioactive
{planet_resource_modifiers}
0  10  50 -10 -20  10
0 -65 -40 -10 -60 -95
0 -70 -50 -10 -70 -85
0  10  40 -10 -20  10
0 -85 -50 100  50 -90
0  10  20 -10 -20  30
{planet_resource_modifiers}