[INITIALIZATION]
# RNG seed
seed = 42
# location of csv file that contain star database
star_db = E:\Projects\HYG-Database-master\hygdata_v3.csv
# manually set the number of threads (1 = true, 0 = false)
manual_threads = 0
# number of threads to spawn
thread_count = 1